main{
	padding-bottom: 200px;
}

main .banner{
	margin-bottom: 120px;
}

main .banner img{
	display: block;
	width: 100%;
}

main .box{
	margin: 0 auto;
	width: var(--width);
}

main .box .title{
	font-family: Poppins-Bold;
	font-size: 60px;
	text-align: center;
	color: #262626;
}

main .box .list{
	margin-top: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
}

main .box .item{
	position: relative;
}

main .box .item .cover{
	display: block;
	width: 100%;
	max-height: 454px;
}

main .box .item .mask{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.65);
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: 0.5s;
	cursor: pointer;
}

main .box .item:hover .mask{
	display: flex;
}

main .box .item .mask .tip{
	font-family: Poppins-Bold;
	font-size: 26px;
	color: #ffffff;
	text-align: center;
}

main .box .item .mask .btn{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 90px;
}

main .box .item .mask .btn img{
	display: block;
	width: 25px;
	height: 25px;
}

main .box .item .mask .btn:hover{
	background-color: rgba(0, 0, 0, 1);
}




@media screen and (max-width: 767px) {
	
	main{
		padding-bottom: 0;
	}
	
	main .banner{
		margin-bottom: 0;
	}
	
	main .box{
		margin: 0;
		width: 100%;
		padding: 30px 20px;
	}
	
	main .box .title{
		font-size: 24px;
	}
	
	main .box .list{
		margin-top: 30px;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
	
	main .box .item .cover{
		height: auto;
	}
	
	main .box .item .mask .tip{
		font-size: 16px;
	}
	
	main .box .item .mask .btn{
		width: 50px;
		height: 50px;
		margin-top: 30px;
	}
	
	main .box .item .mask .btn img{
		width: 20px;
		height: 20px;
	}
	
}



@media screen and (min-width: 768px) and (max-width: 991px) {
	main{
		padding-bottom: 100px;
	}
	
	main .banner{
		margin-bottom: 50px;
	}
	
	main .box{
		margin: 0;
		width: auto;
		padding: 0 var(--padding-side);
	}
	
	main .box .list{
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
	}
	
	main .box .item .mask .tip{
		font-size: 22px;
	}
	
	main .box .item .mask .btn{
		margin-top: 30px;
	}
	
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
	main{
		padding-bottom: 100px;
	}
	
	main .banner{
		margin-bottom: 50px;
	}
	
	main .box{
		margin: 0;
		width: auto;
		padding: 0 var(--padding-side);
	}
	
	main .box .list{
		gap: 15px;
	}
	
	main .box .item .mask .tip{
		font-size: 18px;
	}
	
	main .box .item .mask .btn{
		margin-top: 30px;
	}
}

@media screen and (min-width: 1200px) and (max-width: 1599px) {
	
	main{
		padding-bottom: 100px;
	}
	
	main .banner{
		margin-bottom: 50px;
	}
	
	main .box .list{
		gap: 30px;
	}
	
}